# beat-block

./: .dockerignore  .gitignore  docker-compose.yml  glossary.md  package-lock.json  package.json
.github/workflows/: automated-api-tests.yml  lint-codebase.yml  postman.yml  run-unit-tests.yml  superlinter.yml  test.yml
azurite-test-scripts/: download.js  upload.js
backend/: Program.cs  backend.csproj  backend.sln
backend-test/: ProjectRepositoryTest.cs  backend-test.csproj
backend/Models/: Project.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IProjectRepository.cs
backend/Services/: ProjectService.cs
backend/backend/: BeatBlock.csproj  BeatBlock.sln  Dockerfile  Program.cs  appsettings.json  backend.sln
backend/backend-test/: AuthServiceTests.cs  BeatBlock.UnitTests.csproj  BeatBlockTest.csproj  ProjectControllerTest.cs  ProjectRepositoryTest.cs  ProjectServiceTest.cs  ProjectUploadValidatorTests.cs  UserServiceTests.cs
backend/backend-test/Helpers/: FormFileHelper.cs
backend/backend/Controllers/: AuthController.cs  ProjectController.cs  UserController.cs
backend/backend/DTOs/: CreateProjectRequest.cs  GetAllProjectsRequest.cs  ProjectDTO.cs
backend/backend/DTOs/Request/: CreateProjectRequest.cs  GetAllProjectsRequest.cs  UpdateProjectRequest.cs
backend/backend/DTOs/Response/: GetAllProjectsResponse.cs
backend/backend/Data/: AppDbContext.cs
backend/backend/Helpers/: ClaimsPrinciplaExtensions.cs  ContentTypeHelper.cs  ProjectExceptionMap.cs
backend/backend/Middleware/: GlobalExceptionHandler.cs
backend/backend/Models/: Project.cs  User.cs
backend/backend/Models/DTOs/Request/: CreateProjectRequest.cs  IProjectRequest.cs  LoginRequestDto.cs  RegisterRequestDTO.cs  UpdateProjectRequest.cs
backend/backend/Models/DTOs/Response/: FileDownloadResponse.cs  GetAllProjectsResponse.cs  ProjectResponse.cs  UserInfoDTO.cs
backend/backend/Repositories/: BlobStorageRepository.cs  IBlobStorageRepository.cs  IProjectRepository.cs  IUserRepository.cs  ProjectRepository.cs  UserRepository.cs
backend/backend/Services/: AuthService.cs  BlobStorageService.cs  IAuthService.cs  IBlobStorageService.cs  IProjectService.cs  IUserService.cs  ProjectService.cs  UserService.cs
backend/backend/Services/Validators/: IProjectUploadValidator.cs  ProjectUploadValidator.cs
backend/backend/Validators/: IProjectUploadValidator.cs  ProjectUploadValidator.cs
backend/test-artefacts/: artefacts.txt
backend/test-artifacts/: artifacts.txt
db/: docker-compose.yml
db/sql/init/: CreateDatabase.sql
db/sql/migrations/: V1__CreateTables.sql  V2__PopulateTable.sql
documentation/: beatblock_erd.drawio  business-requirements.md
documentation/prototype/: ui-prototype.md
documentation/research/: file-storage-strategies.md  file-upload-security.md  file-upload-strategies.md  session-management.md
documentation/research-notes/: file-storage-strategies.md  password-encryption.md
frontend/: Dockerfile  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/cypress/e2e/: login.cy.js  project.cy.js
frontend/cypress/fixtures/: user.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/assets/icons/: index.ts
frontend/src/assets/textures/: index.ts
frontend/src/components/: Header.tsx  Navbar.tsx  ProjectBlock.tsx  ProjectViewport.tsx  ScreenTexture.tsx  SearchBar.tsx
frontend/src/components/Buttons/: ActionButton.tsx
frontend/src/components/ProjectBlock/: ProjectBlock.tsx  ProjectDescription.tsx  ProjectMetaData.tsx
frontend/src/components/common/: UploadModal.tsx
frontend/src/components/common/Buttons/: ActionButton.tsx  AddButton.tsx  EditorButton.tsx  MenuButton.tsx  NavMenu.tsx
frontend/src/components/common/NavBar/: NavMenu.tsx  Navbar.tsx
frontend/src/components/common/ProjectBlock/: IconLabel.tsx  ProjectBlock.tsx  ProjectMetaData.tsx
frontend/src/components/layout/: Navbar.tsx  ScreenTexture.tsx
frontend/src/helpers/: audioFeaturesConfig.ts
frontend/src/lib/: axios.ts
frontend/src/pages/: Home.tsx
frontend/src/pages/Home/: Home.tsx  ProjectViewport.tsx
frontend/src/pages/Home/Dashboard/: AddButton.tsx  SearchBar.tsx  UploadModal.tsx
frontend/src/pages/Home/Header/: GreetingMessage.tsx  Header.tsx
frontend/src/pages/ProjectEditor/: BasicDataSection.tsx  EditorModal.tsx  EditorProgressTitle.tsx  FileUploadSection.tsx  ProjectEditor.tsx  TextInput.tsx
frontend/src/pages/ProjectEditor/EditorModal/: EditorButton.tsx  EditorContent.tsx  EditorModal.tsx  EditorProgressTitle.tsx
frontend/src/pages/ProjectEditor/EditorModalStates/: EditorContent.tsx  FilesAndInformation.tsx
frontend/src/pages/common/api/: useLogout.ts
frontend/src/routes/: router.tsx
frontend/src/services/: storage.ts
frontend/src/store/: useEditorStore.tsx  useModalStore.tsx  useProjectStore.tsx
frontend/src/stores/: useEditorStore.tsx
frontend/src/types/: project.ts
(+130 files in other folders)
